<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="">
	<title>Security</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/carousel_style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="carousel.js"></script> 
</head>
<body>
	<div class="header">
		<div class="white">
			<div class="white-content clearfix">
			<div class="logo"></div>
				<a href="#" class="lang">Eng</a>
				<a href="#" class="lang">Рус</a>
				<p class="phone">+38 (044) 496 00 96</p>
			</div>
		</div>
		<div class="blue clearfix">
			<div class="blue-content">
				<div class="search"></div>
				<ul class="top-menu clearfix">
					<li><a href="#home">о компании</a></li>
					<li><a href="#func">услуги</a></li>
					<li><a href="#features">проекты</a></li>
					<li><a href="#app">пресс-центр</a></li>
					<li><a href="#contacts">контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="camera">
			<div class="camera-conent clearfix">
				<div class="block block1"><p>Комплексные системы безопасности</p><a href="#" class="button">Узнать больше</a></div>
				<div class="block block2"><p>Телекоммуни- кационные системы</p><a href="#" class="button">Узнать больше</a></div>
				<div class="block block3"><p>Безопасность дорожного движения</p><a href="#" class="button">Узнать больше</a></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class=catalog>
			<div class="catalog-content">
				<p>Каталог</p>
				<div class="carousel"> 
				<div class="carousel-wrapper"> 
		   			<div class="carousel-items"> 
			 	 		<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog1.png" alt="1"></div>
							<span>Мультисенсорная оптическая система</span>	
			  			</div>
			  			<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog2.png" alt="2"></div>
							<span>Сенсорный кабель</span>	
			  			</div>
			 	 		<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog1.png" alt="1"></div>
							<span>Мультисенсорная оптическая система</span>	
			  			</div>
			  			<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog2.png" alt="2"></div>
							<span>Сенсорный кабель</span>	
			  			</div>
			 	 		<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog1.png" alt="1"></div>
							<span>Мультисенсорная оптическая система</span>	
			  			</div>
			  			<div class="carousel-block">
							<div class="shadow_block"><img src="img/catalog2.png" alt="2"></div>
							<span>Сенсорный кабель</span>	
			  			</div>
					</div>
				</div>
				<div class="dots clearfix">
					<div class="dot active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					</div>
  				</div>
			</div>
		</div>
		<div class="partners clearfix">
			<p>партнеры</p>
			<div><img src="img/logo1.jpg" alt="ACTi">
			</div>
			<div><img src="img/logo2.jpg" alt="AMP">
			</div>
			<div><img src="img/logo3.jpg" alt="CBCGROUP">
			</div>
			<div><img src="img/logo4.jpg" alt="FLUKE networks">
			</div>
			<div><img src="img/logo5.jpg" alt="esperanza">
			</div>
			<div><img src="img/logo6.jpg" alt="ahua technology">
			</div>
		</div>
		<div class="news">
			<div class="news-content clearfix">
				<p class="title-news">новости</p>
				<div class="news-block clearfix">
					<img src="img/robot.jpg">
					<div class="text">
						<p class="date">08.05.2016</p>
						<p class="title">Lorem ipsum dolor sit amet.</p>
						<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste architecto sint nisi facere optio labore sed numquam dolore, dignissimos alias.</p>
						<p class="more">Читать далее</p>
					</div>
				</div>
				<div class="news-block clearfix">
					<img src="img/robot.jpg">
					<div class="text">
						<p class="date">08.05.2016</p>
						<p class="title">Lorem ipsum dolor sit amet.</p>
						<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste architecto sint nisi facere optio labore sed numquam dolore, dignissimos alias.</p>
						<p class="more">Читать далее</p>
					</div>
				</div>
				<div class="news-block clearfix">
					<img src="img/robot.jpg">
					<div class="text">
						<p class="date">08.05.2016</p>
						<p class="title">Lorem ipsum dolor sit amet.</p>
						<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste architecto sint nisi facere optio labore sed numquam dolore, dignissimos alias.</p>
						<p class="more">Читать далее</p>
					</div>
				</div>
			</div>
			<div class="dots clearfix">
				<div class="dot active"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<div class=" contacts clearfix">
				<p class="all-contacts"><span class="block">ул. Кирилловская, 69 В</span>04080, Киев, Украина</p>
				<p class="all-contacts email">public@bkc.com.ua</p>
				<p class="all-contacts phone-number">+ 38 (044) 496 00 96</p>
				<p class="all-contacts site">www.bkc.com.ua</p>
			</div>
			<p class="copy">Copyright 2016. Все права защищены</p>
		</div>
	</div>
</body>
</html>